# If using a multi-process concurrency (-w 2), a number in the the 2-4 x NUM_CORES range should be good.
# If you are using threads this number can be higher.
[program:{{ project_name }}_web]
command=/home/webmaster/.virtualenvs/{{ project_name }}/bin/uwsgi conf/uwsgi.ini
numprocs=1
directory=/home/webmaster/apps/{{ project_name }}
autostart=true
autorestart=true
startretries=3
user=webmaster

#[program:{{ project_name }}_celeryd]
#command=/home/webmaster/.virtualenvs/{{ project_name }}/bin/python manage.py celeryd -B
#numprocs=1
#directory=/home/webmaster/apps/{{ project_name }}
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

#[program:{{ project_name }}_celerycam]
#command=/home/webmaster/.virtualenvs/{{ project_name }}/bin/python manage.py celerycam
#numprocs=1
#directory=/home/webmaster/apps/{{ project_name }}
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

[group:{{ project_name }}]
programs={{ project_name }}_web
#{{ project_name }}_api,{{ project_name }}_celeryd,{{ project_name }}_celerycam
