[uwsgi]
virtualenv = /home/webmaster/.virtualenvs/{{ project_name }}
chdir = /home/webmaster/apps/{{ project_name }}
socket = /home/webmaster/sockets/{{ project_name }}.sock
#http = 127.0.0.1:8000
wsgi-file = wsgi.py
processes = 1
master = true
exit-on-reload = true
pcre-jit = true
disable-logging = true
